@charset "utf-8";

/* -------------------- nav -------------------- */
.nav {
    position: fixed;
    right: 1rem;
    top: 50%;
    margin-top: -117px;
}

.nav-btn {
    background-color: #fff;
    display: block;
    width: 15px;
    height: 15px;
    text-indent: -9999rem;
    opacity: .5;
    margin: 1rem;
    transition-duration: .3;
}

.nav-btn:hover,
.nav-btn-active {
    opacity: 1;
}

.nav-btn-index {
    background-color: #000;
}

/* -------------------- article -------------------- */
.article {
    max-width: 950px;
    color: #fff;
    padding: 3rem 5rem;
    box-sizing: border-box;
}

.article-title {
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 1.3;
    text-transform: capitalize;
}

.article-desc {
    margin-top: 1rem;
    margin-bottom: 1rem;
    line-height: 1.7em;
    text-align: justify;
}

/* -------------------- grid -------------------- */


/* -------------------- card -------------------- */


/* -------------------- module:hover -------------------- */
